<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgF-uS-WTq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubRepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-y1-Gou">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-C2-HS0">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="onButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyJ-Ub-DCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BG5-y1-Gou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9qw-lF-0DO"/>
                            <constraint firstItem="BG5-y1-Gou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hxk-yX-KEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XBo-uK-cno"/>
                    <connections>
                        <outlet property="dropDownMenuSearch" destination="BF2-C2-HS0" id="thi-kC-W1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--Drop Down Search View Controller-->
        <scene sceneID="bT3-a0-jIo">
            <objects>
                <viewController storyboardIdentifier="DropDownSearchViewController" id="SVf-qD-OMz" customClass="DropDownSearchViewController" customModule="GitHubRepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPM-f4-Yzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-vH-hCZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWW-bv-U6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWW-bv-U6F" firstAttribute="trailing" secondItem="cBm-vH-hCZ" secondAttribute="trailing" id="4PS-bU-bcv"/>
                            <constraint firstItem="cBm-vH-hCZ" firstAttribute="top" secondItem="gWW-bv-U6F" secondAttribute="top" id="6ZI-GJ-Mvw"/>
                            <constraint firstItem="cBm-vH-hCZ" firstAttribute="leading" secondItem="gWW-bv-U6F" secondAttribute="leading" id="ZEq-t8-neN"/>
                            <constraint firstItem="gWW-bv-U6F" firstAttribute="bottom" secondItem="cBm-vH-hCZ" secondAttribute="bottom" id="oTE-mG-27w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFg-01-XOk"/>
                    <connections>
                        <outlet property="containerView" destination="cBm-vH-hCZ" id="X4J-WS-Ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJX-yW-9Nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="82"/>
        </scene>
        <!--Search Settings View Controller-->
        <scene sceneID="Uyc-0c-GuI">
            <objects>
                <viewController storyboardIdentifier="SearchSettingsViewController" id="JXA-UJ-ntC" customClass="SearchSettingsViewController" customModule="GitHubRepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QX-vw-MVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-ff-It7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRa-1W-eVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyg-ff-It7" firstAttribute="top" secondItem="dRa-1W-eVL" secondAttribute="top" id="6ox-fd-JvF"/>
                            <constraint firstItem="dRa-1W-eVL" firstAttribute="bottom" secondItem="lyg-ff-It7" secondAttribute="bottom" id="Ree-EP-BWP"/>
                            <constraint firstItem="dRa-1W-eVL" firstAttribute="trailing" secondItem="lyg-ff-It7" secondAttribute="trailing" id="ao6-xa-RkU"/>
                            <constraint firstItem="lyg-ff-It7" firstAttribute="leading" secondItem="dRa-1W-eVL" secondAttribute="leading" id="fQB-zx-dN2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="lyg-ff-It7" id="UrT-29-LRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjt-A2-cCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97F-9O-gbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgF-uS-WTq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XH8-zA-TKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FKP-9V-IgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKt-T6-MdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
